server {
    listen 80;
    root /usr/share/nginx/html;

    location /ws {
        proxy_pass http://webservice:9013/;
    }

    location ~ ^/.+\.php(/|$) {

        fastcgi_pass  php_fpm:9000;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}